
<mjml>
  <mj-head>
    <mj-title>Mjml Email on Acid</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins"/>
    <mj-breakpoint width="480px"/>
  </mj-head>
  <mj-body background-color="#ededed">   
    <mj-section padding="0px" background-color="#ffffff">
      <mj-column vertical-align="middle" width="200px" padding="0">
        <mj-image href="https://www.emailonacid.com" width="200px" padding="10px" src="https://www.emailonacid.com/wp-content/themes/eoa/images/emailonacid-logo-small.png" align="center"/>
      </mj-column>
      <mj-column vertical-align="middle" width="400px" padding="0">
        <mj-navbar base-url="https://www.emailonacid.com" hamburger="hamburger" ico-color="#333333" align="center">
          <mj-navbar-link padding="8px 10px 0 10px" text-transform="capitalize" font-size="12px" font-weight="500" color="#333333" font-family="Poppins, sans-serif" href="/email-testing">Email Testing</mj-navbar-link>
          <mj-navbar-link padding="8px 10px 0 10px" text-transform="capitalize" font-size="12px" font-weight="500" color="#333333" font-family="Poppins, sans-serif" href="/email-deliverability">Email Deliverability</mj-navbar-link>
          <mj-navbar-link padding="8px 10px 0 10px" text-transform="capitalize" font-size="12px" font-weight="500" color="#333333" font-family="Poppins, sans-serif" href="/free-trial">Free Trial</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-divider border-color="#a2dc3a" width="100%" padding="0px"/>
      </mj-column>
    </mj-section>
    <mj-section padding="40px 30px" background-repeat="no-repeat" background-color="#333333" background-url="https://placekitten.com/600/400">
      <mj-column>
        <mj-text font-size="30px" color="#ffffff" align="center" font-family="Poppins, sans-serif">Exciting Headline!</mj-text>
        <mj-text font-size="16px" color="#ffffff" align="center" line-height="100%" font-family="Poppins, sans-serif"> Supporting copy that will entice your</mj-text>
        <mj-text font-size="16px" color="#ffffff" align="center" line-height="100%" font-family="Poppins, sans-serif"> subscribers to click the CTA below.</mj-text>
        <mj-button padding-left="0" padding-right="0" font-family="Poppins, sans-serif" border-radius="0" font-size="20px" background-color="#a2dc3a" color="#333333" font-weight="bold" text-transform="uppercase">click here</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f4f4f4" padding-bottom="40px">
      <mj-column>
        <mj-text font-size="16px" color="#333333" align="left" line-height="140%" font-family="Poppins, sans-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</mj-text>
        <mj-button padding-left="0" padding-right="0" font-family="Poppins, sans-serif" border-radius="0px" font-size="20px" background-color="#a2dc3a" color="#333333" font-weight="bold" text-transform="uppercase">click again</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>